server.port=8095
server.servlet.context-path=/Bankapplication
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hcl_batch3?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.org.org.springframework.web:DEBUG
logging.level.org.org.hibernate:ERROR
spring.batch.job.enabled=false
#spring.security.user.name=root
#spring.security.user.password=root